/*********** ELEMENTS ***********/
html {
    scroll-behavior: smooth;
}

body {
    font-family: var(--font-base);
    line-height: 1.5;
    font-weight: var(--font-light);
    color: var(--blue-dark);
}

h1,
h2,
h3 {
    font-family: var(--font-headings);
    font-weight: var(--font-medium);
    text-transform: uppercase;
}

h2,
h3 {
    letter-spacing: 0.05em;
}

/******** GLOBAL CLASSES ********/
.section {
    padding: 6rem 0;

    &__wrapper {
        @include wrapper(75%, rem(700));
    }
    h2 {
        font-size: 2em;
    }
}

/******** BLOCKS ********/

//MAIN
.main {
    @include wrapper(95%, rem(1400));
}
.grid {
    display: grid;
    grid-auto-rows: auto;
    grid-template-columns: repeat(auto-fill, minmax(10rem, 1fr));
    gap: 2rem 0.65rem;
    @media (min-width: $fik-desktop) {
        grid-template-columns: repeat(auto-fill, minmax(20rem, 1fr));
    }
}


//FOOTER
.footer--main {
    background-color: var(--blue-dark);
    color: white;
    height: var(--footer-height);
    a {
        color: white;
        text-decoration: none;
        transition: color 0.6s;
        &:hover {
            color: var(--blue);
        }
    }
}